[gd_scene load_steps=4 format=3 uid="uid://dwdga860bidlx"]

[ext_resource type="Texture2D" uid="uid://cbv2cg11oa3in" path="res://icon_top_down_movement.png" id="1_f50pn"]
[ext_resource type="Script" uid="uid://op2o1fon5hjw" path="res://character_body_2d.gd" id="1_ij6vw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ij6vw"]
radius = 38.013157

[node name="Runner" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ij6vw")

[node name="Skin" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0.9999981, -0.9999962)
scale = Vector2(0.71875, 0.5390625)
texture = ExtResource("1_f50pn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_ij6vw")
