[gd_scene load_steps=8 format=3 uid="uid://dwdga860bidlx"]

[ext_resource type="Script" uid="uid://op2o1fon5hjw" path="res://character_body_2d.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://dbcmxo51msi8m" path="res://assets/runner/shadow.png" id="2_fk5y4"]
[ext_resource type="PackedScene" uid="uid://bm8s1oaoxngwq" path="res://assets/runner/runner_visual_red.tscn" id="3_dcxlo"]
[ext_resource type="Shader" uid="uid://bwhexggpo0snf" path="res://assets/character_contour.gdshader" id="3_fk5y4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ij6vw"]
radius = 25.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dcxlo"]
shader = ExtResource("3_fk5y4")
shader_parameter/viewport_scale = Vector2(1, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.5

[sub_resource type="ViewportTexture" id="ViewportTexture_ms4oj"]
viewport_path = NodePath("SubViewport")

[node name="Runner" type="CharacterBody2D"]
z_index = 2
motion_mode = 1
script = ExtResource("1_ij6vw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_ij6vw")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.15686275)
position = Vector2(1.5, 37.499996)
scale = Vector2(0.5104167, 0.51562494)
texture = ExtResource("2_fk5y4")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(124, 150)

[node name="RunnerVisualRed" parent="SubViewport" instance=ExtResource("3_dcxlo")]
unique_name_in_owner = true
position = Vector2(62, 120)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_dcxlo")
texture = SubResource("ViewportTexture_ms4oj")
